==========================================================
  ____  _____  ______          _  ______  _    _ _______ 
 |  _ \|  __ \|  ____|   /\   | |/ / __ \| |  | |__   __|
 | |_) | |__) | |__     /  \  | ' / |  | | |  | |  | |   
 |  _ <|  _  /|  __|   / /\ \ |  <| |  | | |  | |  | |   
 | |_) | | \ \| |____ / ____ \| . \ |__| | |__| |  | |   
 |____/|_|  \_\______/_/    \_\_|\_\____/ \____/   |_| 

==========================================================

~~~~~~~~~(ASCII art criada em www.patorjk.com )~~~~~~~~~~~


===========================================================
================== MANUAL PARA O USUARIO ==================
===========================================================


(1) - MENU
|
|___(1.1) - JOGAR:
|     |
|     |___ Aperte "1" para iniciar o jogo.
|
|___(1.2) - PLACARES:
|     |
|     |___ Aperte "2" para acessar os placares.
|
|___(1.3) - SAIR:
      |
      |___ Aperte "3" para sair do jogo.



(2) - CONTROLES:
|
|___(2.1) - BOTÕES DE MOVIMENTAÇÃO:
|     |
|     |___ Use as setas de navegação (esquerda e direita)
|          para movimentar a plataforma.
|
|___(2.2) - BOTÃO DE AÇÃO:
      |
      |___ Caso possua uma melhoria, aperte a barra de
           espaço para utilizá-la. Caso a bolinha esteja
           grudada na plataforma, aperte a barra de espaço
           para liberá-la.



(3) - O JOGO:
|
|___(3.1) - COMPONENTES DA TELA:
|     |
|     |___(3.1.1) - ÁREA DE JOGO:
|     |      |
|     |      |___ A área de jogo (grande caixa com bordas
|     |           cinzas) mostra a fase atual.
|     |
|     |___(3.1.2) - TABELA DE STATUS:
|            |
|            |___ Mostra a pontuação atual do jogador e a
|                 quantidade de vidas restantes.
|
|___(3.2) - BLOCOS:
      |
      |___(3.2.1) - SEM RESISTÊNCIA:
      |      |  
      |      |___ Os blocos vermelhos, amarelos, verdes,
      |           azuis e rosas não possuem resistência.
      |
      |___(3.2.2) - COM RESISTÊNCIA:
      |      |
      |      |___ Os blocos pretos e brancos possuem
      |           resistência 2. O bloco de madeira possui
      |           resistência 4. O bloco de cimento possui
      |           resistência 8.
      |
      |___(3.2.3) - ESPECIAIS:
             |
             |___ Os blocos brilhantes (alaranjado na borda
                  e claro no meio) não possuem resistência.
                  Quando destruídos, destroem blocos vizinhos
                  no seu eixo vertical e horizontal.
