==========================================================
  ____  _____  ______          _  ______  _    _ _______ 
 |  _ \|  __ \|  ____|   /\   | |/ / __ \| |  | |__   __|
 | |_) | |__) | |__     /  \  | ' / |  | | |  | |  | |   
 |  _ <|  _  /|  __|   / /\ \ |  <| |  | | |  | |  | |   
 | |_) | | \ \| |____ / ____ \| . \ |__| | |__| |  | |   
 |____/|_|  \_\______/_/    \_\_|\_\____/ \____/   |_| 
			   ___   
			  ( _ )  
========================  / _ \/\ ========================
			 | (_>  <
			  \___/\/
          _       _ ____        _ _     _           
	 | |     | |  _ \      (_) |   | |          
	 | |_   _| | |_) |_   _ _| | __| | ___ _ __ 
	 | \ \ / / |  _ <| | | | | |/ _` |/ _ \ '__|
	 | |\ V /| | |_) | |_| | | | (_| |  __/ |   
	 |_| \_/ |_|____/ \__,_|_|_|\__,_|\___|_|   

==========================================================

~~(ASCII art criada em http://patorjk.com/software/taag/)~~


===========================================================
================== MANUAL PARA O USUARIO ==================
===========================================================


(0) - COMPILAÇÃO E EXECUÇÃO
|
|___(1.1) - TUDO:
|     |
|     |___ Executar somente o comando "make" na pasta. Para
|          executar, veja os dois itens abaixo.
|
|___(1.2) - O JOGO:
|     |
|     |___ Para compilar, use somente o comando "make breakout"
|	   na pasta.
|          Para executar, digite ./breakout
|
|___(1.3) - O EDITOR DE NIVEIS:
      |
      |___ Para compilar, use somente o comando "make lvlbuilder"
	   na pasta.
	   Para executar, digite ./lvlbuilder

(1) - MENU
|
|___(1.1) - JOGAR:
|     |
|     |___ Aperte "1" para iniciar o jogo.
|
|___(1.2) - PLACARES:
|     |
|     |___ Aperte "2" para acessar os placares.
|
|___(1.3) - SAIR:
|     |
|     |___ Aperte "3" para sair do jogo.
|
|___(1.4) - AUTORES:
      |
      |___ Aperte "4" para ver o nome dos integrantes do grupo
	   que fez esse trabalho.



(2) - CONTROLES:
|
|___(2.1) - BOTÕES DE MOVIMENTAÇÃO:
|     |
|     |___ Use as setas de navegação (esquerda e direita)
|          para movimentar a plataforma.
|
|___(2.2) - BOTÃO DE AÇÃO:
|     |
|     |___ Caso a bolinha esteja grudada na plataforma, 
|          aperte a barra de espaço para liberá-la.
|
|___(2.3) - BOTÕES DE SAÍDA:
|     |
|     |___ A qualquer momento, aperte ESC ou clique no "x"
|	   da janela para sair do jogo.
| 
|___(2.4) - CONTROLES ADICIONAIS:
      |
      |___ Durante o jogo opções adicionais de controle
           podem ser mostradas.



(3) - O JOGO:
|
|___(3.0) - OBJETIVO
|     |
|     |_____ O objetivo do jogo é acumular o máximo de
|     	     pontos quanto for possível destruindo os
|            blocos na tela. Os blocos são destruídos
|            quando uma bolinha bate neles uma certa
|	     quantidade de vezes, e a sua interação no
|	     jogo é, principalmente, impedir que a bolinha
|	     seja destruída impedindo-a de colidir com a
|	     parte inferior da tela, controlando uma plataforma
|	     para fazer isso. Quando todos os blocos de um
|	     nível são destruídos, o jogador avança para o
|	     próximo nível e ganha 10000 pontos. A cada vez que
|	     a bola acerta um bloco, ganha-se 100 pontos. A
|	     cada vez que o jogador ganha 10000 pontos, ele
|	     ganha uma vida. Ele começa com três vidas, e cada
|            uma dá a chance do jogador continuar a jogar após
|	     a última bola encostar na parte inferior da tela. 
|            Só se perde uma vida se a única bola ativa encostar
|	     na parte inferior da tela, e se isso acontecer
|	     quando não houver mais vidas, o jogo acaba.
|
|___(3.1) - COMPONENTES DA TELA:
|     |
|     |___(3.1.1) - ÁREA DE JOGO:
|     |      |
|     |      |___ A área de jogo (grande caixa com bordas
|     |           cinzas) mostra a fase atual.
|     |
|     |___(3.1.2) - TABELA DE STATUS:
|            |
|            |___ Mostra a pontuação atual do jogador e a
|                 quantidade de vidas restantes.
|
|___(3.2) - BLOCOS:
|     |
|     |___(3.2.1) - SEM RESISTÊNCIA:
|     |      |  
|     |      |___ Os blocos vermelhos, amarelos, verdes,
|     |           azuis e rosas não possuem resistência.
|     |
|     |___(3.2.2) - COM RESISTÊNCIA:
|     |      |
|     |      |___ Os blocos pretos e brancos possuem
|     |           resistência 2. O bloco de madeira possui
|     |           resistência 4. O bloco de cimento possui
|     |           resistência 8.
|     |
|     |___(3.2.3) - ESPECIAIS:
|            |
|            |___ Os blocos brilhantes (alaranjado na borda
|                 e claro no meio) não possuem resistência.
|                 Quando destruídos, destroem blocos vizinhos
|                 no seu eixo vertical e horizontal. (Podendo
|		  gerar uma reação em cadeia)
|
|___(3.3) - POWER-UPS:
      |
      |     Power-Ups são coisas que "caem" dos blocos quando 
      |     são quebrados às vezes e que podem afetar o jogo de 
      |     diversas maneiras caso eles caiam em cima da plataforma.
      |
      |___(3.3.1) - CAVEIRA:
      |      |  
      |      |___ Esse Power-Up faz o jogador perder uma vida.
      |
      |___(3.3.2) - VIDA:
      |      |
      |      |___ Esse Power-Up faz o jogador ganhar uma vida.
      |
      |___(3.3.3) - DUPE:
      |      |
      |      |___ Esse Power-Up duplica as bolas na tela, até o
      |		  máximo de 8 bolas.
      |
      |___(3.3.4) - VELOCIDADE:
      |      |
      |      |___ Esse Power-Up aumenta a velocidade das bolas na tela.
      |
      |___(3.3.5) - AUMENTAR:
      |      |
      |      |___ Esse Power-Up faz a plataforma ficar maior.
      |
      |___(3.3.6) - DIMINUIR:
      |      |
      |      |___ Esse Power-Up faz a plataforma ficar menor.
      |
      |___(3.3.7) - LENTIDAO:
      |      |
      |      |___ Esse Power-Up faz a plataforma ficar mais lenta.
      |
      |___(3.3.8) - AGILIDADE:
             |
             |___ Esse Power-Up faz a plataforma ficar mais rápida.

(4) - O LVLBUILDER:
|
|___(4.0) - OBJETIVO
|     |
|     |_____ O objetivo do programa é editar dinamicamente níveis
|            para o jogo. Criar arquivos de texto pode ser demorar
|            e não dar a resposta visual adequada ao criador.
|
|___(4.1) - COMPONENTES DA TELA:
|     |
|     |___(4.1.1) - TELA DE INPUT:
|     |      |
|     |      |___ A tela de input pede o nome de dois arquivos
|     |           (sem a extensão): o arquivo de origem e o
|     |           arquivo de destino. Dados serão lidos do arquivo
|     |           de origem e, ao final do processo de edição, serão
|     |           salvos no arquivo de destino.
|     |
|     |___(4.1.2) - TELA DE EDIÇÃO:
|            |
|            |___ Mostra o nível atual, o cursor, os blocos e o bloco
|                 atual selecionado.
|
|___(4.2) - CONTROLES:
      |
      |___(4.2.1) - NAVEGAÇÃO:
      |      |  
      |      |___ Utilize as setas de navegação para selecionar com
      |           o cursor o bloco desejado.
      |
      |
      |___(4.2.2) - EDIÇÃO:
      |      |
      |      |___ Utilize 'Z' e 'X' para alterar o tipo de bloco;
      |           'C' para trocar/criar um bloco no nível;
      |           Barra de espaço para deletar.
      |
      |___(4.2.3) - SALVAR E SAIR:
             |
             |___ A tecla 'S' salva automaticamente seu trabalho no
                  arquivo de destino. Para sair, aperte 'Esc'.
