==========================================================
  ____  _____  ______          _  ______  _    _ _______ 
 |  _ \|  __ \|  ____|   /\   | |/ / __ \| |  | |__   __|
 | |_) | |__) | |__     /  \  | ' / |  | | |  | |  | |   
 |  _ <|  _  /|  __|   / /\ \ |  <| |  | | |  | |  | |   
 | |_) | | \ \| |____ / ____ \| . \ |__| | |__| |  | |   
 |____/|_|  \_\______/_/    \_\_|\_\____/ \____/   |_| 

==========================================================

~~~~~~~~~(ASCII art criada em www.patorjk.com )~~~~~~~~~~~


===========================================================
================== MANUAL PARA O USUARIO ==================
===========================================================


(0) - COMPILAÇÃO E EXECUÇÃO
|
|___(1.1) - TUDO:
|     |
|     |___ Executar somente o comando "make" na pasta. Para executar, veja os dois itens abaixo.
|
|___(1.2) - O JOGO:
|     |
|     |___ Executar somente o comando "make breakout" na pasta.
|          Para executar, digite ./breakout
|
|___(1.3) - O EDITOR DE NIVEIS:
      |
      |___ Executar somente o comando "make lvlbuilder" na pasta.
           Para executar, digite ./lvlbuilder
           E em seguida digite ...

(1) - MENU
|
|___(1.1) - JOGAR:
|     |
|     |___ Aperte "1" para iniciar o jogo.
|
|___(1.2) - PLACARES:
|     |
|     |___ Aperte "2" para acessar os placares.
|
|___(1.3) - SAIR:
|     |
|     |___ Aperte "3" para sair do jogo.
|
|___(1.4) - AUTORES:
      |
      |___ Aperte "4" para ver o nome dos integrantes do grupo que fez esse trabalho.



(2) - CONTROLES:
|
|___(2.1) - BOTÕES DE MOVIMENTAÇÃO:
|     |
|     |___ Use as setas de navegação (esquerda e direita)
|          para movimentar a plataforma.
|
|___(2.2) - BOTÃO DE AÇÃO:
|     |
|     |___ Caso a bolinha esteja grudada na plataforma, 
|          aperte a barra de espaço para liberá-la.
|
|___(2.3) - BOTÕES DE SAÍDA:
|     |
|     |___ A qualquer momento, aperte ESC ou clique no "x" da janela
|          para sair do jogo.
| 
|___(2.4) - CONTROLES ADICIONAIS:
      |
      |___ Durante o jogo opções adicionais de controle
           podem ser mostradas.



(3) - O JOGO:
|
|___(3.0) - OBJETIVO
|     |
|     |_____ O objetivo do jogo é acumular o máximo de pontos quanto 
|            for possível destruindo os blocos na tela. Os blocos são
|            destruídos quando uma bolinha bate neles uma certa quantidade 
|            de vezes, e a sua interação no jogo é, principalmente, impedir que
|            a bolinha seja destruída impedindo-a de colidir com a parte inferior 
|            da tela, controlando uma plataforma para fazer isso. Quando todos os 
|            blocos de um nível são destruídos, o jogador avança para o próximo nível
|            e ganha 10000 pontos. A cada vez que a bola acerta um bloco, ganha-se 
|            100 pontos. A cada vez que o jogador ganha 10000 pontos, ele ganha uma 
|            vida. Ele começa com três vidas, e cada vida dá uma chance do jogador 
|            continuar a jogar após a última bola encostar na parte inferior da tela. 
|            Só se perde uma vida se a única bola ativa encostar na parte inferior 
|            da tela, e se isso acontecer quando não houver mais vidas o jogo acaba.
|
|___(3.1) - COMPONENTES DA TELA:
|     |
|     |___(3.1.1) - ÁREA DE JOGO:
|     |      |
|     |      |___ A área de jogo (grande caixa com bordas
|     |           cinzas) mostra a fase atual.
|     |
|     |___(3.1.2) - TABELA DE STATUS:
|            |
|            |___ Mostra a pontuação atual do jogador e a
|                 quantidade de vidas restantes.
|
|___(3.2) - BLOCOS:
|     |
|     |___(3.2.1) - SEM RESISTÊNCIA:
|     |      |  
|     |      |___ Os blocos vermelhos, amarelos, verdes,
|     |           azuis e rosas não possuem resistência.
|     |
|     |___(3.2.2) - COM RESISTÊNCIA:
|     |      |
|     |      |___ Os blocos pretos e brancos possuem
|     |           resistência 2. O bloco de madeira possui
|     |           resistência 4. O bloco de cimento possui
|     |           resistência 8.
|     |
|     |___(3.2.3) - ESPECIAIS:
|            |
|            |___ Os blocos brilhantes (alaranjado na borda
|                 e claro no meio) não possuem resistência.
|                 Quando destruídos, destroem blocos vizinhos
|                 no seu eixo vertical e horizontal. (Podendo gerar uma reação em cadeia)
|
|___(3.3) - POWER-UPS:
      |
      |     Power-Ups são coisas que "caem" dos blocos quando 
      |     são quebrados às vezes que podem afetar o jogo de 
      |     diversas maneiras caso eles caiam em cima da plataforma.
      |
      |___(3.3.1) - CAVEIRA:
      |      |  
      |      |___ Esse Power-Up faz o jogador perder uma vida.
      |
      |___(3.3.2) - VIDA:
      |      |
      |      |___ Esse Power-Up faz o jogador ganhar uma vida.
      |
      |___(3.3.3) - DUPE:
      |      |
      |      |___ Esse Power-Up duplica as bolas na tela, até o máximo de 8 bolas.
      |
      |___(3.3.4) - SANIC:
      |      |
      |      |___ Esse Power-Up aumenta a velocidade das bolas na tela.
      |
      |___(3.3.5) - PYTHON:
      |      |
      |      |___ Esse Power-Up diminui a velocidade das bolas na tela.
      |
      |___(3.3.6) - GORDO:
      |      |
      |      |___ Esse Power-Up faz a plataforma ficar mais larga.
      |
      |___(3.3.7) - MAGRO:
      |      |
      |      |___ Esse Power-Up faz a plataforma ficar mais curta.
      |
      |___(3.3.8) - FUTURO:
             |
             |___ Esse não faz nada ainda :P
